# t1

./: .gitignore  pom.xml
db/: doc_ddl.sql  documents.mwb
design/: function.docx  page.ep
doc/: ddl.sql
src/main/java/com/t1/controller/: ChatController.java  HomeController.java  TestController.java
src/main/java/com/t1/controller/document/: DashBoardC.java  LoginC.java
src/main/java/com/t1/db/dao/: NewsMapper.java  SecUserMapper.java
src/main/java/com/t1/db/jdbc/business/: ChatDao.java  FriendDao.java  IChatDao.java  INewsDao.java  NewsDao.java  UserinfoDao.java
src/main/java/com/t1/db/jdbc/core/: AbstractDaoImpl.java  BaseDao.java  IBaseDao.java
src/main/java/com/t1/db/model/: Friend.java  News.java  NewsExample.java  SecUser.java  SecUserExample.java  SecUserKey.java  Userinfo.java
src/main/java/com/t1/framework/: AppConfig.java  BaseController.java  CheckInterceptor.java  ErrorController.java
src/main/java/com/t1/model/: Data.java
src/main/java/com/t1/service/document/: FileNode.java  FileUtil.java
src/main/java/com/t1/utils/: DatetimeUtil.java  EncodingFilter.java  Encryption.java  MailUtil.java  RequestListener.java  ServletUtil.java
src/main/java/com/t1/utils/db/: Dialect.java  MySQLDialect.java  OffsetLimitInterceptor.java  OracleDialect.java  ReflectionUtils.java
src/main/resources/: config.properties  ehcache.xml  ehcache.xsd  generatorConfig.xml  log4j.properties  myBatisConfig.xml  t-database.xml  t-mybatis.xml
src/main/resources/mybatis/: NewsMapper.xml  SecUserMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: t-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/document/login/: checkUserName.jsp  login.jsp  regist.jsp  regist_success.jsp
src/main/webapp/WEB-INF/jsp/document/upload/: folder.jsp  result.jsp  toupload.jsp
src/main/webapp/WEB-INF/jsp/error/: error.jsp  warning404.jsp  warning500.jsp
src/main/webapp/WEB-INF/jsp/home/: b_main.jsp  b_tologin.jsp  index.jsp
src/main/webapp/WEB-INF/jsp/test/: receiveJson.jsp  t1.jsp  t2.jsp  upload.jsp  uploadresult.jsp
src/main/webapp/static/bootstrap-3.3.6-dist/js/: validator.min.js
src/main/webapp/static/ckeditor-4.5.8/: build-config.js  ckeditor.js
src/main/webapp/static/ckeditor-4.5.8/lang/: en.js  zh-cn.js  zh.js
src/main/webapp/static/ckeditor-4.5.8/samples/js/: sample.js
src/main/webapp/static/ckeditor-4.5.8/skins/moono-dark/: editor.css  editor_gecko.css  editor_ie.css  editor_ie7.css  editor_ie8.css  editor_iequirks.css
src/main/webapp/static/tree/: tree.html
src/main/webapp/static/tree/css/: demo.css
test/: test.jmx
