# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.


db.username=chat
db.pw=chat
db.url=jdbc\:mysql\://192.168.1.101\:3306/chat?useUnicode\=true&characterEncoding\=UTF-8
db.driver=com.mysql.jdbc.Driver
db.initialPoolSize=5
db.minPoolSize=3
db.maxPoolSize=10

email.name=amarx41822n@gmail.com
email.password=Aries1986
